spring.application.name=book-service
spring.data.mongodb.uri=mongodb+srv://root:pass%40word1@cluster.yltep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=BookService

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://library-server-container:8761/eureka/

# Server Configuration
server.port=9090
